<!DOCTYPE html><!-- Last Published: Sat Oct 21 2023 16:02:38 GMT+0000 (Coordinated Universal Time) -->
<html lang="jp">
<head>
    <meta charset="utf-8"/>
    <title>Automate Your Workflows | Simplify Tasks and Boost Efficiency</title>
    <meta content="Empower your business with NoCode automation solutions using Make. Simplify tasks, improve efficiency, and focus on what matters most. Let&#x27;s automate your success !"
          name="description"/>
    <meta content="Automate Your Workflows | Simplify Tasks and Boost Efficiency" property="og:title"/>
    <meta content="Empower your business with NoCode automation solutions using Make. Simplify tasks, improve efficiency, and focus on what matters most. Let&#x27;s automate your success !"
          property="og:description"/>
    <meta content="https://assets-global.website-files.com/648328215442fca6a47603dc/64f20f0ee6b212d8af7328c4_openngraphratio.png"
          property="og:image"/>
    <meta content="Automate Your Workflows | Simplify Tasks and Boost Efficiency" property="twitter:title"/>
    <meta content="Empower your business with NoCode automation solutions using Make. Simplify tasks, improve efficiency, and focus on what matters most. Let&#x27;s automate your success !"
          property="twitter:description"/>
    <meta content="https://assets-global.website-files.com/648328215442fca6a47603dc/64f20f0ee6b212d8af7328c4_openngraphratio.png"
          property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets-global.website-files.com/648328215442fca6a47603dc/css/pierredemontalte.6025d1acf.min.css"
          rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://assets-global.website-files.com/648328215442fca6a47603dc/64d120ef5df749fd1d87e3b0_favicon.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/648328215442fca6a47603dc/64f209fdba4f53a0a5bd41cc_webclip.png"
          rel="apple-touch-icon"/>
</head>
<body>
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>

            /* Make text look crisper and more legible in all browsers */
            body {
                font-style: normal !important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }

            /* Get rid of top margin on first element in any rich text element */
            .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }

            /* Prevent all click and hover interaction with an element */
            .pointer-events-off {
                pointer-events: none;
            }

            /* Enables all click and hover interaction with an element */
            .pointer-events-on {
                pointer-events: auto;
            }

            /* Create a class of .div-square which maintains a 1:1 dimension of a div */
            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            /* Make sure containers never lose their center alignment */
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /*
            Make the following elements inherit typography styles from the parent and not have hardcoded values.
            Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
            Uncomment this CSS to use it in the project. Leave this message for future hand-off.
            */
            /*
            a,
            .w-input,
            .w-select,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
              color: inherit;
              text-decoration: inherit;
              font-size: inherit;
            }
            */

            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */
            .display-inlineflex {
                display: inline-flex;
            }

            /* These classes are never overwritten */
            .hide {
                display: none !important;
            }

            @media screen and (max-width: 991px) {
                .hide, .hide-tablet {
                    display: none !important;
                }
            }

            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }

            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }

            .margin-0 {
                margin: 0rem !important;
            }

            .padding-0 {
                padding: 0rem !important;
            }

            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }

            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            /*Book a call circular animation */
            @-webkit-keyframes rotating /* Safari and Chrome */
            {
                from {
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(-360deg);
                    -o-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }
            }

            @keyframes rotating {
                from {
                    -ms-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -ms-transform: rotate(-360deg);
                    -moz-transform: rotate(-360deg);
                    -webkit-transform: rotate(-360deg);
                    -o-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }
            }

            .rotating {
                -webkit-animation: rotating 6s linear infinite;
                -moz-animation: rotating 6s linear infinite;
                -ms-animation: rotating 6s linear infinite;
                -o-animation: rotating 6s linear infinite;
                animation: rotating 6s linear infinite;
            }

            .scale {
                transition: transform 0.5s;
            }

            .rotating:hover {
                animation-play-state: paused;
            }

            .scale:hover {
                transform: scale(1.1, 1.1);
            }

            @-webkit-keyframes counterRotating /* Safari and Chrome */
            {
                from {
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes counterRotating {
                from {
                    -ms-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -ms-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .rotating .bac_disk {
                -webkit-animation: counterRotating 6s linear infinite;
                -moz-animation: counterRotating 6s linear infinite;
                -ms-animation: counterRotating 6s linear infinite;
                -o-animation: counterRotating 6s linear infinite;
                animation: counterRotating 6s linear infinite;
            }

            .rotating:hover .bac_disk {
                animation-play-state: paused;
            }

            .faq_item-wrap {
                transition: color .2s, background-color .2s, border-color .2s;
            }

            .faq_item-wrap:not(is-active):hover {
                background-color: rgb(185, 255, 102) !important;
                color: rgb(24, 24, 24) !important;
                border-color: rgb(185, 255, 102) !important;
            }

            .nav_content {
                margin-top: 16px;
            }

            .nav_brand-text {
                font-weight: bold;
            }

            .main-heading {
                white-space: nowrap;
            }

            .main-subheading {

            }
        </style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
         role="banner" class="nav_component w-nav">
        <div class="padding-global">
            <div class="container-large">
                <div class="nav_content">
                    <a aria-label="Prokusi" href="/" class="nav_brand w-inline-block">
                        <div class="nav_brand-text">Prokusi</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrapper">
        <section class="section_hero">
            <div class="padding-global">
                <div class="container-large">
                    <div class="hero_content">
                        <div class="header_wrapper">
                            <h1 class="main-heading">Book direct:<br/> 手数料なしで日本のホテルの利益を最大化！</h1>
                            <div class="padding-vertical padding-large"><a aria-label="Book a call / Contact me"
                                                                           href="mailto:contact@prokusi.com"
                                                                           target="_blank"
                                                                           class="bac_wrapper rotating w-inline-block"><img
                                    src="https://assets-global.website-files.com/648328215442fca6a47603dc/648994430497ca5712325d3c_Vectors-Wrapper.svg"
                                    loading="lazy" width="166" height="184" alt="" class="bac_text"/>
                                <div class="bac_disk counter-rotating">
                                    <div class="bac_svg-embed w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 34 20" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.02734 10.0142L32.9921 10.014" stroke="#B9FF66" stroke-width="2"
                                                  stroke-linecap="round"/>
                                            <path d="M24.002 1.02783L32.9998 10.0279" stroke="#B9FF66" stroke-width="2"
                                                  stroke-linecap="round"/>
                                            <path d="M24.0024 19.0002L33.0003 10.0002" stroke="#B9FF66" stroke-width="2"
                                                  stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </a></div>
                            <h2 class="main-subheading">
                                Booking.com、Agoda.com、Trip.comのプラットフォームでの手数料が重荷でしたか？
                            </h2>

                            <h3 class="bold" style="font-weight: bold;font-size: 32px">
                                韓国の訪問者が直接ホテルを予約できるサービスを提供します。
                            </h3>

                            <div style="align-items: flex-start; display: flex;flex-direction: column;gap: 20px; margin-top: 20px;font-style: normal">
                                <h4 style="font-weight: bold">
                                    • 手数料ゼロ
                                </h4>

                                <h4 style="font-weight: bold">
                                    • 予約可能な韓国語ウェブサイトを提供
                                </h4>
                                <h4 style="font-weight: bold">
                                    • 地元で最適化されたマーケティングチャンネルでお客様を獲得
                                </h4>
                            </div>
                        </div>
                        <div class="hero_illustration"><img
                                src="https://assets-global.website-files.com/648328215442fca6a47603dc/648b461386f5543ac793d067_Vectors-Wrapper.svg"
                                loading="eager" width="1223" height="588" alt="" class="hero_animation"/></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section_more">
            <div class="padding-global">
                <div class="container-large">
                    <div class="services_content">
                        <div class="padding-section-small">
                            <div class="header_wrapper"><h2 class="main-heading">Prokusi が行うこと</h2>
                                <div class="padding-bottom padding-medium"></div>
                            </div>
                            <div class="small-cards-wrapper">
                                <div class="small-card_wrap">
                                    <div class="small-card_text"><h3
                                            style="font-size: 32px; font-weight: bold !important; text-align: left"
                                            class="">
                                        韓国訪問客マーケティング運営</h3>
                                        <p style=" margin-top: 16px; font-size: 27px">
                                            現地で最適化されたマーケティングチャンネルを通じて、韓国の旅行客とホテルを繋ぎます。<br/>
                                        </p></div>
                                </div>
                                <div class="small-card_wrap">
                                    <div class="small-card_text"><h3
                                            style="font-size: 32px; font-weight: bold !important; text-align: left">
                                        韓国語でホテルを紹介するウェブサイトを提供</h3>
                                        <p style=" margin-top: 16px; font-size: 27px">
                                            部屋の写真と説明だけご用意ください！魅力的に見せることは私たちが担当します！
                                        </p></div>
                                </div>
                                <div class="small-card_wrap">
                                    <div class="small-card_text"><h3
                                            style="font-size: 32px; font-weight: bold !important; text-align: left"
                                            class="">
                                        手数料はありません！</h3>
                                        <p style=" margin-top: 16px; font-size: 27px">
                                            負担の少ない月固定利用料で利益を最大化してください！
                                        </p></div>
                                </div>
                            </div>
                            <div class="padding-bottom padding-medium"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_about">
            <div class="padding-global">
                <div class="container-large">
                    <div class="about_content">
                        <div class="padding-section-small"><h2 class="secondary-heading">
                            Prokusiが追加で提供するもの</h2>
                            <div class="expanding-cards_wrapper">
                                <div class="expanding-cards_main-wrap">
                                    <div data-w-id="b8952895-4700-c603-68a3-0630752afa1a" class="expanding-cards_wrap">
                                        <div class="expanding-cards_header"><h3 class="expanding-cards_heading">
                                            現地で予約相談</h3>
                                            <div class="expanding-cards_icon-wrap">
                                                <div class="svg-embed w-embed">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <line y1="12.5" x2="25" y2="12.5" stroke="currentColor"/>
                                                        <line x1="12.5" y1="25" x2="12.5" stroke="currentColor"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div data-w-id="b8952895-4700-c603-68a3-0630752afa1a" class="expanding-cards_wrap">
                                        <div class="expanding-cards_header"><h3 class="expanding-cards_heading">
                                            マーケティング効果分析</h3>
                                            <div class="expanding-cards_icon-wrap">
                                                <div class="svg-embed w-embed">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <line y1="12.5" x2="25" y2="12.5" stroke="currentColor"/>
                                                        <line x1="12.5" y1="25" x2="12.5" stroke="currentColor"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div data-w-id="b8952895-4700-c603-68a3-0630752afa1a" class="expanding-cards_wrap">
                                        <div class="expanding-cards_header"><h3 class="expanding-cards_heading">
                                            提供されたサイトから直接予約が可能になるよう提供</h3>
                                            <div class="expanding-cards_icon-wrap">
                                                <div class="svg-embed w-embed">
                                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <line y1="12.5" x2="25" y2="12.5" stroke="currentColor"/>
                                                        <line x1="12.5" y1="25" x2="12.5" stroke="currentColor"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="contact_section">
        <div class="padding-global">
            <div class="padding-section-small">
                <div class="container-large">
                    <div class="contact_content"><h2 class="contact_header">Let&#x27;s get in touch !</h2>
                        <div class="main-subheading">ミーティングを予約する</div>
                        <main class="buttons-wrapper"><a
                                aria-label="Send an email"
                                href="mailto:contact@prokusi.com"
                                class="footer_button">Send an eMail</a></main>
                        <div class="main-subheading">© Prokusi - Morish Inc. 2023 All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=648328215442fca6a47603dc"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://assets-global.website-files.com/648328215442fca6a47603dc/js/pierredemontalte.4f13551f1.js"
        type="text/javascript"></script>
<script data-goatcounter="https://pdm-web.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<script>
    // Auto close expanding cards
    const cards = document.querySelectorAll('.expanding-cards_wrap');

    cards.forEach(card => {
        card.addEventListener('click', () => {
            if (card.classList.contains('is-open')) {
                // If the clicked card already has '.is-open', remove it
                card.classList.remove('is-open');
            } else {
                // Check if any other card has the class '.is-open'
                const openCard = document.querySelector('.expanding-cards_wrap.is-open');

                // If there's an open card, click it
                if (openCard) {
                    openCard.click();
                }

                // Add '.is-open' to the clicked card
                card.classList.add('is-open');
            }
        });
    });
</script>
<script>
    (function () {
        var w = window;
        if (w.ChannelIO) {
            return w.console.error("ChannelIO script included twice.");
        }
        var ch = function () {
            ch.c(arguments);
        };
        ch.q = [];
        ch.c = function (args) {
            ch.q.push(args);
        };
        w.ChannelIO = ch;

        function l() {
            if (w.ChannelIOInitialized) {
                return;
            }
            w.ChannelIOInitialized = true;
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
            var x = document.getElementsByTagName("script")[0];
            if (x.parentNode) {
                x.parentNode.insertBefore(s, x);
            }
        }

        if (document.readyState === "complete") {
            l();
        } else {
            w.addEventListener("DOMContentLoaded", l);
            w.addEventListener("load", l);
        }
    })();

    ChannelIO('boot', {
        "pluginKey": "de1e4ab7-0320-4b52-9833-8425b4da3d64"
    });
</script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3708878,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript">
    !function(){"use strict";!function(e,t){var n=e.amplitude||{_q:[],_iq:{}};if(n.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var r=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,n){return function(r){e._q.push({name:t,args:Array.prototype.slice.call(n,0),resolve:r})}},o=function(e,t,n){e[t]=function(){if(n)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))}}},i=function(e){for(var t=0;t<m.length;t++)o(e,m[t],!1);for(var n=0;n<g.length;n++)o(e,g[n],!0)};n.invoked=!0;var u=t.createElement("script");u.type="text/javascript",u.integrity="sha384-x0ik2D45ZDEEEpYpEuDpmj05fY91P7EOZkgdKmq4dKL/ZAVcufJ+nULFtGn0HIZE",u.crossOrigin="anonymous",u.async=!0,u.src="https://cdn.amplitude.com/libs/analytics-browser-2.0.0-min.js.gz",u.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var a=t.getElementsByTagName("script")[0];a.parentNode.insertBefore(u,a);for(var c=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],l=0;l<p.length;l++)r(c,p[l]);n.Identify=c;for(var d=function(){return this._q=[],this},f=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],v=0;v<f.length;v++)r(d,f[v]);n.Revenue=d;var m=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],g=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];i(n),n.createInstance=function(e){return n._iq[e]={_q:[]},i(n._iq[e]),n._iq[e]},e.amplitude=n}}(window,document)}();

    amplitude.init('5cae5dca794a27419bebe1f892350a71');
</script>
</body>
</html>
